<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="grid.css"/>
  </head>

<body>
  <div>
    <p>Tabs!</p>
    Recently Closed
    <hr>
    <div id="recently-closed-container">
      <div id="recently-closed"></div>
    </div>
    <br>
    Tab Grid
    <hr>
    <div id="tab-grid-container">
        <div id="tab-grid"></div>
    </div>
  </div>

  <script src="scripts-dist/grid.js"></script>
</body>

</html>
